<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
        xmlns:hometab="clr-namespace:PulseOximeterApp.ViewModels.HomeTab" x:DataType="hometab:MeasurePulsePageViewModel"
        xmlns:customControls="clr-namespace:PulseOximeterApp.Infrastructure.CustomControls"
        xmlns:converters="clr-namespace:PulseOximeterApp.Infrastructure.Converters"
        x:Class="PulseOximeterApp.Views.HomeTab.MeasurePulsePage">

    <ContentPage.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </ContentPage.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" IsVisible="{Binding IsCompleteMeasure, Converter={StaticResource InverseBooleanConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center">
                <customControls:CustomVisualizationCounter HeightRequest="150" WidthRequest="150" Value="{Binding CounterValue}"/>
            </StackLayout>

            <Label Grid.Row="2" Text="Держите палец на датчике" FontSize="20" HorizontalOptions="Center"/>
        </Grid>
        
        <Grid Grid.Column="1" IsVisible="{Binding IsCompleteMeasure}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <Grid VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Text="Назад" Command="{Binding HeadBack}"/>
                <Button Grid.Column="1" Text="Сохранить"/>
            </Grid>

            <microcharts:ChartView Grid.Row="1" Chart="{Binding MainChart}" />

            <Grid Grid.Row="2" VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Text="Индекс вегетативного равновесия:"/>
                <Label Grid.Column="1" HorizontalTextAlignment="End" Text="{Binding Baevsky.ABI}"/>

                <Label Grid.Row="1" Text="Вегетативный показатель ритма:"/>
                <Label Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="End" Text="{Binding Baevsky.VRI}"/>

                <Label Grid.Row="2" Text="Показатель адекватности процессов регуляции:"/>
                <Label Grid.Column="1" Grid.Row="2" HorizontalTextAlignment="End" Text="{Binding Baevsky.IARP}"/>

                <Label Grid.Row="3" Text="Индекс напряжения регуляторных систем:"/>
                <Label Grid.Column="1" Grid.Row="3" HorizontalTextAlignment="End" Text="{Binding Baevsky.VI}"/>
            </Grid>
        </Grid>
    </Grid>

</ContentPage>