# pulse-oximeter-xmarin-client

./: PulseOximeterApp.sln
PulseOximeterApp/PulseOximeterApp/: App.xaml  App.xaml.cs  PulseOximeterApp.csproj
PulseOximeterApp/PulseOximeterApp.Android/: MainActivity.cs  PulseOximeterApp.Android.csproj
PulseOximeterApp/PulseOximeterApp.Android/Effects/: DroidTooltipEffect.cs
PulseOximeterApp/PulseOximeterApp.Android/Permission/: BLEPermission.cs
PulseOximeterApp/PulseOximeterApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PulseOximeterApp/PulseOximeterApp.Android/Resources/: Resource.designer.cs
PulseOximeterApp/PulseOximeterApp.Android/Resources/values/: colors.xml  styles.xml
PulseOximeterApp/PulseOximeterApp.Android/Services/: LocationReciever.cs
PulseOximeterApp/PulseOximeterApp.Android/Services/DependencyServices/: GpsDependencyService.cs
PulseOximeterApp/PulseOximeterApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PulseOximeterApp.iOS.csproj
PulseOximeterApp/PulseOximeterApp.iOS/Assets.xcassets/setting.imageset/: Contents.json
PulseOximeterApp/PulseOximeterApp.iOS/Assets.xcassets/statistic.imageset/: Contents.json
PulseOximeterApp/PulseOximeterApp.iOS/Properties/: AssemblyInfo.cs
PulseOximeterApp/PulseOximeterApp.iOS/Services/DependencyServices/: GpsDependencyService.cs
PulseOximeterApp/PulseOximeterApp/Data/DataBase/: PulseStatistic.cs  SaturationStatistic.cs  StatisticDB.cs  StatisticRecords.cs  StatisticStatus.cs
PulseOximeterApp/PulseOximeterApp/Infrastructure/Behaviors/: CollectionViewItemSelectionBehavior.cs  GoogleMaterialFontBehavior.cs  IntegerValidationBehavior.cs
PulseOximeterApp/PulseOximeterApp/Infrastructure/Converters/: InverseBooleanConverter.cs  StatisticStatusToColorConverter.cs
PulseOximeterApp/PulseOximeterApp/Infrastructure/CustomControls/: CustomIntCounter.xaml  CustomIntCounter.xaml.cs  CustomVisualizationCounter.xaml  CustomVisualizationCounter.xaml.cs  IconButton.xaml  IconButton.xaml.cs  IconLabel.cs  ProgressRingWithCounter.xaml  ProgressRingWithCounter.xaml.cs  VisualizationCounter.xaml  VisualizationCounter.xaml.cs
PulseOximeterApp/PulseOximeterApp/Infrastructure/CustomViews/: BaevskyIndicatorsView.xaml  BaevskyIndicatorsView.xaml.cs  PulseCommonInformationView.xaml  PulseCommonInformationView.xaml.cs  SaturationCommonInformationView.xaml  SaturationCommonInformationView.xaml.cs
PulseOximeterApp/PulseOximeterApp/Infrastructure/DependencyServices/: Interfaces.cs  MessageService.cs  ShowMessageDependencyService.cs
PulseOximeterApp/PulseOximeterApp/Infrastructure/Effects/: TooltipEffect.cs
PulseOximeterApp/PulseOximeterApp/Infrastructure/Styles/: LightTheme.xaml  LightTheme.xaml.cs
PulseOximeterApp/PulseOximeterApp/Infrastructure/Styles/Colors/: LightColors.xaml  LightColors.xaml.cs
PulseOximeterApp/PulseOximeterApp/Models/CommonInformation/: PulseCommonInformation.cs  SaturationCommonInformation.cs
PulseOximeterApp/PulseOximeterApp/Models/GroupCollection/: PulseStatisticGroup.cs  SaturationStatisticGroup.cs
PulseOximeterApp/PulseOximeterApp/Models/HeartRate/: BaevskyIndicators.cs  HeartRateVariability.cs
PulseOximeterApp/PulseOximeterApp/Services/: ChartEntryColorConverter.cs
PulseOximeterApp/PulseOximeterApp/Services/BluetoothLE/: Interfaces.cs  MicrocontrollerConnector.cs  PulseOximeterService.cs
PulseOximeterApp/PulseOximeterApp/Services/BluetoothLE/Config/: Config.cs
PulseOximeterApp/PulseOximeterApp/Services/BluetoothLE/Services/: Interfaces.cs  PulseService.cs  SaturationService.cs
PulseOximeterApp/PulseOximeterApp/Services/Colors/: ChartEntryToSKColorConverter.cs  StatisticStatusToColorConverter.cs
PulseOximeterApp/PulseOximeterApp/Services/DataBase/: Converters.cs
PulseOximeterApp/PulseOximeterApp/Services/DependencyServices/: Interfaces.cs
PulseOximeterApp/PulseOximeterApp/ViewModels/: HomePageViewModel.cs  MainPageViewModel.cs  SettingPageViewModel.cs  StatisticPageViewModel.cs
PulseOximeterApp/PulseOximeterApp/ViewModels/Base/: BaseViewModel.cs
PulseOximeterApp/PulseOximeterApp/ViewModels/HomeTab/: MeasurePageViewModel.cs  MeasurePulsePageViewModel.cs  MeasureSaturationPageViewModel.cs  MeasureSaturationViewModel.cs  MeasurementPageViewModel.cs
PulseOximeterApp/PulseOximeterApp/ViewModels/SettingTab/: MemoryPageViewModel.cs  OptionPageViewModel.cs
PulseOximeterApp/PulseOximeterApp/ViewModels/StatisticTab/: PulseStatisticPageViewModel.cs  SaturationStatisticPageViewModel.cs  SinglePulsePageViewModel.cs  SingleSaturationPageViewModel.cs
PulseOximeterApp/PulseOximeterApp/Views/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs
PulseOximeterApp/PulseOximeterApp/Views/HomeTab/: MeasurePage.xaml  MeasurePage.xaml.cs  MeasurePulsePage.xaml  MeasurePulsePage.xaml.cs  MeasureSaturationPage.xaml  MeasureSaturationPage.xaml.cs  MeasurementPage.xaml  MeasurementPage.xaml.cs
PulseOximeterApp/PulseOximeterApp/Views/SettingTab/: MemoryPage.xaml  MemoryPage.xaml.cs  OptionPage.xaml  OptionPage.xaml.cs
PulseOximeterApp/PulseOximeterApp/Views/StatisticTab/: PulseStatisticPage.xaml  PulseStatisticPage.xaml.cs  SaturationStatisticPage.xaml  SaturationStatisticPage.xaml.cs  SinglePulsePage.xaml  SinglePulsePage.xaml.cs  SingleSaturationPage.xaml  SingleSaturationPage.xaml.cs
